<body>
    <header>
        <h1>MitChat Beta</h1>
<script>
  window.chatbaseConfig = {
    chatbotId: "SvCOxsBttHGwxNyoBSzo3",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="SvCOxsBttHGwxNyoBSzo3"
  defer>
</script>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>MitChat Beta는 임상 연구자들을 위한 새로운 메신저 앱입니다. </h2>
            <p>이 앱은  커뮤니티 전용으로,  이메일 계정으로만 로그인이 가능합니다. 앱은 텍스트 및 파일 교환 기능을 제공하며, 사용자는 개인 채팅방과 그룹 채팅방을 생성할 수 있습니다.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; Miraculus</p>
    </footer>
</body>